# SamplePS

app/: build.gradle
app/src/androidTest/java/com/dmitrijkuzmin/sampleps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmitrijkuzmin/sampleps/view/: SplashViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrijkuzmin/sampleps/: App.java
app/src/main/java/com/dmitrijkuzmin/sampleps/business/login/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/dmitrijkuzmin/sampleps/business/main/: MainInteractor.java  (+1 more)
app/src/main/java/com/dmitrijkuzmin/sampleps/data/: SharedPreferenceManager.java  SharedPreferenceManagerImpl.java
app/src/main/java/com/dmitrijkuzmin/sampleps/utils/: Constants.java  DialogFactory.java  Validator.java
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_top.xml
app/src/main/res/drawable/: borderless_button.xml  btn_flat_shape.xml  custom_next_button.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  fragment_first_login_step.xml  fragment_on_board.xml  fragment_pre_login.xml  fragment_pre_main.xml  fragment_second_login_step.xml  fragment_third_login_step.xml
app/src/main/res/menu/: menu_on_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dmitrijkuzmin/sampleps/: ExampleUnitTest.java
app/src/test/java/com/dmitrijkuzmin/sampleps/presenter/: LoginPresenterTest.java  MainPresenterTest.java  SplashPresenterTest.java
(+32 files in other folders)
