<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_background">

    <TextView
        android:id="@+id/tvPreLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/pre_login_screen_text"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:scrollY="-25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wt_check_pad"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/tvPreLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:background="@drawable/btn_flat_shape"
        android:text="@string/btn_pre_login_text"
        android:textColor="@android:color/white"/>

</RelativeLayout>